{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*", "!build/**", "!node_modules/**", "!dist/**", "!coverage/**"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "off",
        "useSortedProperties": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "lineEnding": "lf",
    "lineWidth": 100,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "domains": {
      "test": "all"
    },
    "enabled": true,
    "rules": {
      "a11y": "on",
      "complexity": "on",
      "correctness": "on",
      "nursery": "on",
      "performance": "on",
      "security": "on",
      "style": "on",
      "suspicious": "on"
    }
  },
  "overrides": [
    {
      // TODO: check later
      // noUnresolvedImports not working properly, flags stuff from node_modules as unresolved
      // useExplicitType breaking type inference
      "includes": ["**/*"],
      "linter": {
        "rules": {
          "nursery": {
            "noUnresolvedImports": "off",
            "useExplicitType": "off"
          }
        }
      }
    },

    {
      // test files, config files, and some scripts
      // export defaults from them, and also import from node
      "includes": ["**/*.config.ts", "**/*.test.ts", "**/*.spec.ts", "**/scripts/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          },
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },

    {
      // main.ts
      "includes": ["src/main.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
