{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "ignoreUnknown": true, "include": ["**/*"], "ignore": [] },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "organizeImports": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      // this goes against typescript's noPropertyAccessFromIndexSignature
      "complexity": { "useLiteralKeys": "off" }
    }
  },
  "overrides": [
    {
      // some/most config files on root export defaults from them
      "include": ["./*.config.ts", "./*.config.js"],
      "linter": { "rules": { "style": { "noDefaultExport": "off" } } }
    },
    {
      // node test runner
      "include": ["**/*.test.ts"],
      "linter": { "rules": { "correctness": { "noNodejsModules": "off" } } }
    },
    {
      // react
      "include": ["**/*.tsx"],
      "linter": { "rules": { "suspicious": { "noReactSpecificProps": "off" } } }
    }
  ]
}
